back {
  drives = "slick.driver.OracleDriver$"
  db {
    url = "jdbc:oracle:thin:@10.86.15.7:1521/back"
    driver = com.oracle.jdbc.Driver
    user = "sodexhopass"
    password = "sodexhopass"
    numThreads=10
    maxConnections = 12
    minConnections = 4
  }
}